/*****************************************************
                    Variables
*****************************************************/
:root{
--Red: hsl(0, 78%, 62%);
--Cyan: hsl(180, 62%, 55%);
--Orange: hsl(34, 97%, 64%);
--Blue: hsl(212, 86%, 64%);

--Very-Dark-Blue: hsl(234, 12%, 34%);
--Grayish-Blue: hsl(229, 6%, 66%);
--Very-Light-Gray: hsl(0, 0%, 98%);

--font-family-Poppins:'Poppins', sans-serif;

}

/*****************************************************
                    CSS Reset
*****************************************************/

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  

/*****************************************************
                    Shared CSS
*****************************************************/

body{
    font-family: var(--font-family-Poppins);
    font-size: 15px;
}
/*****************************************************
                    Variables
*****************************************************/
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 5%;
}

.intro{
    display: flex;
    text-align: center;
    margin-bottom: 2rem;
    align-items: stretch;
    justify-content: stretch;
    flex-direction: column;
}
.intro > h1{
    color: var(--Grayish-Blue);
    font-weight: 200;
}
.intro > h1 > span{
    color: black;
    font-weight: 600;
}
.intro > p{
    color: var(--Grayish-Blue);
    font-weight: 400;
}

.cards-container{
    border-radius: 7px;
    -webkit-box-shadow: 4px 4px 15px 5px #BDBDBD; 
box-shadow: 4px 4px 15px 5px #BDBDBD;
margin-bottom: 2rem;
padding: 2rem;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
}
.cards-container > img{
    
  align-self: flex-end;
}
.cards-container > h3 {
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 5px;
}
.cards-container > p {
    color: var(--Grayish-Blue);
    margin-bottom: 3rem;
    line-height: 1.7rem;
}
.supervisor{
    border-top: 5px solid var(--Cyan);
    object-position: right bottom;
}
.team{
    border-top: 5px solid var(--Red);
    object-position: right bottom;
}
.krama{
    border-top: 5px solid var(--Orange);
    object-position: right bottom;
}
.calculator{
    border-top: 5px solid var(--Blue);
    object-position: right bottom;
    object-fit: none;
}

/*****************************************************
                    Media Queries
*****************************************************/
@media (min-width: 550px){
    .card{
        display: grid;
    }
}